[0] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is 'main.blg'
[175] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[193] Biber.pm:333> INFO - Reading 'main.bcf'
[984] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[1073] Biber.pm:2977> INFO - Processing section 0
[1135] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[1178] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1200] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[1353] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1354] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1354] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[1355] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1364] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1393] bbl.pm:596> INFO - Output to main.bbl
