[1] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is 'main.blg'
[218] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[238] Biber.pm:333> INFO - Reading 'main.bcf'
[1083] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[1187] Biber.pm:2977> INFO - Processing section 0
[1286] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[1375] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1435] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[1917] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1918] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1919] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[1920] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1945] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2056] bbl.pm:596> INFO - Output to main.bbl
