[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=LaTeXView
Document=PAGES\abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=29
Cursor=1037

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=LaTeXView
Document=chapters\envsetup.tex

[Frame2_View0,0]
TopLine=90
Cursor=4701

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=LaTeXView
Document=chapters\introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=103

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=LaTeXView
Document=chapters\results.tex

[Frame4_View0,0]
TopLine=123
Cursor=5166

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=LaTeXView
Document=settings\settings.tex

[Frame5_View0,0]
TopLine=4
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=946
NormalPos.bottom=461
Class=BibTeXView
Document=bibliography\literature.bib

[Frame6_View0,0]
TopLine=0
Cursor=212

[SessionInfo]
FrameCount=7
ActiveFrame=1

