\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorethical Foundations}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theorethical}{{2}{2}{Theorethical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multicore Systems}{2}{section.2.1}}
\newlabel{section:multicore}{{2.1}{2}{Multicore Systems}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thread pinning}{2}{subsection.2.1.1}}
\newlabel{subsection:pinning}{{2.1.1}{2}{Thread pinning}{subsection.2.1.1}{}}
\abx@aux@cite{pcarch-carbo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces bus-abtraction}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bus-abs}{{\relax 2.1}{3}{bus-abtraction}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bus interface and multicore systems}{3}{section.2.2}}
\newlabel{section:businterface}{{2.2}{3}{The bus interface and multicore systems}{section.2.2}{}}
\abx@aux@cite{qpi-intel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces basic-uma}}{4}{figure.caption.8}}
\newlabel{fig:uma1}{{\relax 2.2}{4}{basic-uma}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiprocessor Systems}{4}{section.2.3}}
\newlabel{section:multiproc}{{2.3}{4}{Multiprocessor Systems}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces basic-uma}}{5}{figure.caption.9}}
\newlabel{fig:numa1}{{\relax 2.3}{5}{basic-uma}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numa systems}{5}{subsection.2.3.1}}
\newlabel{subsection:numa}{{2.3.1}{5}{Numa systems}{subsection.2.3.1}{}}
\abx@aux@cite{amd-ibs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer performance measurement}{6}{section.2.4}}
\newlabel{section:perfmeas}{{2.4}{6}{Computer performance measurement}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instruction sampling}{6}{subsection.2.4.1}}
\newlabel{subsection:sampling}{{2.4.1}{6}{Instruction sampling}{subsection.2.4.1}{}}
\abx@aux@cite{intel-devguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accessing the performance counters from code}{7}{subsection.2.4.2}}
\newlabel{subsection:accessing-code}{{2.4.2}{7}{Accessing the performance counters from code}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Documentation of the performance measurement facilities: The Intel case}{7}{subsection.2.4.3}}
\newlabel{subsection:performance-documentation}{{2.4.3}{7}{Documentation of the performance measurement facilities: The Intel case}{subsection.2.4.3}{}}
\abx@aux@cite{libnuma}
\abx@aux@cite{autopin}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Description of the load latency record event as it appears on the Intel manual\relax }}{8}{table.caption.10}}
\newlabel{table:lldescr}{{\relax 2.1}{8}{Description of the load latency record event as it appears on the Intel manual\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related software}{8}{section.2.5}}
\newlabel{section:relatedsw}{{2.5}{8}{Related software}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libnuma}{8}{subsection.2.5.1}}
\newlabel{subsection:libnuma}{{2.5.1}{8}{Libnuma}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autopin and Autpin+}{9}{subsection.2.5.2}}
\newlabel{subsection:autopin2}{{2.5.2}{9}{Autopin and Autpin+}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software for performance measurement}{9}{subsection.2.5.3}}
\newlabel{subsection:software-pm}{{2.5.3}{9}{Software for performance measurement}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}An introduction to perf}{10}{subsection.2.5.4}}
\newlabel{subsection:intro-perf}{{2.5.4}{10}{An introduction to perf}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution design}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:soldesign}{{3}{11}{Solution design}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the SPM tool}{11}{section.3.1}}
\newlabel{section:ovv-spm}{{3.1}{11}{Overview of the SPM tool}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategy and alternatives of development}{11}{section.3.2}}
\newlabel{section:strat}{{3.2}{11}{Strategy and alternatives of development}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces sampling-process}}{11}{figure.caption.11}}
\newlabel{fig:dstrategy}{{\relax 3.1}{11}{sampling-process}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces basic-uma}}{12}{figure.caption.12}}
\newlabel{fig:dstrategy}{{\relax 3.2}{12}{basic-uma}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perf user tools}{12}{subsection.3.2.1}}
\newlabel{section:perf-ut}{{3.2.1}{12}{Perf user tools}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces sampling-process}}{13}{figure.caption.13}}
\newlabel{fig:dstrategy}{{\relax 3.3}{13}{sampling-process}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NumaTop}{13}{subsection.3.2.2}}
\newlabel{section:numatop}{{3.2.2}{13}{NumaTop}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{13}{subsection.3.2.3}}
\newlabel{section:sol-evltn}{{3.2.3}{13}{Evaluation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communicating with perf's kernel side}{13}{section.3.3}}
\newlabel{section:ovv-perfks}{{3.3}{13}{Communicating with perf's kernel side}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration}{13}{subsection.3.3.1}}
\newlabel{section:confgtn}{{3.3.1}{13}{Configuration}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Start and stop of the sampling}{14}{subsection.3.3.2}}
\newlabel{section:start-sto}{{3.3.2}{14}{Start and stop of the sampling}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Retrieval and the reading the samples}{14}{subsection.3.3.3}}
\newlabel{section:retr-reaf}{{3.3.3}{14}{Retrieval and the reading the samples}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Important data structures}{15}{section.3.4}}
\newlabel{section:important structs}{{3.4}{15}{Important data structures}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The perf\_event\_attr struct}{15}{subsection.3.4.1}}
\newlabel{section:pea-stru}{{3.4.1}{15}{The perf\_event\_attr struct}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A perf sample}{15}{subsection.3.4.2}}
\newlabel{section:pf-samplu}{{3.4.2}{15}{A perf sample}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The numatop core}{16}{subsection.3.4.3}}
\newlabel{section:numatop-core}{{3.4.3}{16}{The numatop core}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Main layout of the spm tool}{16}{section.3.5}}
\newlabel{section:ovv-perfks}{{3.5}{16}{Main layout of the spm tool}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration with Autopin+}{16}{section.3.6}}
\newlabel{section:apin+intgr}{{3.6}{16}{Integration with Autopin+}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces basic-uma}}{17}{figure.caption.14}}
\newlabel{fig:dstrategy}{{\relax 3.4}{17}{basic-uma}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{20}{chapter*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
