\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline About the author}{iv}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:me}{{\caption@xref {fig:me}{ on input line 8}}{iv}{About the author}{figure.caption.7}{}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Abstract view of a modern computing environment}}{1}{figure.caption.9}}
\newlabel{fig:abstract-cmpenv}{{\relax 1.1}{1}{Abstract view of a modern computing environment}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theorethical}{{2}{4}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multicore Systems}{4}{section.2.1}}
\newlabel{section:multicore}{{2.1}{4}{Multicore Systems}{section.2.1}{}}
\abx@aux@cite{pcarch-carbo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thread pinning}{5}{subsection.2.1.1}}
\newlabel{subsection:pinning}{{2.1.1}{5}{Thread pinning}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The bus interface and multicore systems}{5}{section.2.2}}
\newlabel{section:businterface}{{2.2}{5}{The bus interface and multicore systems}{section.2.2}{}}
\abx@aux@cite{qpi-intel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abstraction of the data traffic between the CPU and the external entities}}{6}{figure.caption.10}}
\newlabel{fig:bus-abs}{{\relax 2.1}{6}{Abstraction of the data traffic between the CPU and the external entities}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiprocessor Systems}{6}{section.2.3}}
\newlabel{section:multiproc}{{2.3}{6}{Multiprocessor Systems}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Basic UMA System with the Frontside Bus as an unifying element}}{7}{figure.caption.11}}
\newlabel{fig:uma1}{{\relax 2.2}{7}{Basic UMA System with the Frontside Bus as an unifying element}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numa systems}{7}{subsection.2.3.1}}
\newlabel{subsection:numa}{{2.3.1}{7}{Numa systems}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Basic NUMA System}}{8}{figure.caption.12}}
\newlabel{fig:numa1}{{\relax 2.3}{8}{Basic NUMA System}{figure.caption.12}{}}
\abx@aux@cite{amd-ibs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer performance measurement}{9}{section.2.4}}
\newlabel{section:perfmeas}{{2.4}{9}{Computer performance measurement}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instruction sampling}{9}{subsection.2.4.1}}
\newlabel{subsection:sampling}{{2.4.1}{9}{Instruction sampling}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accessing the performance counters from code}{9}{subsection.2.4.2}}
\newlabel{subsection:accessing-code}{{2.4.2}{9}{Accessing the performance counters from code}{subsection.2.4.2}{}}
\abx@aux@cite{intel-devguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Documentation of the performance measurement facilities: The Intel case}{10}{subsection.2.4.3}}
\newlabel{subsection:performance-documentation}{{2.4.3}{10}{Documentation of the performance measurement facilities: The Intel case}{subsection.2.4.3}{}}
\abx@aux@cite{libnuma}
\abx@aux@cite{autopin}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Description of the load latency record event as it appears on the Intel manual\relax }}{11}{table.caption.13}}
\newlabel{table:lldescr}{{\relax 2.1}{11}{Description of the load latency record event as it appears on the Intel manual\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related software}{11}{section.2.5}}
\newlabel{section:relatedsw}{{2.5}{11}{Related software}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libnuma}{11}{subsection.2.5.1}}
\newlabel{subsection:libnuma}{{2.5.1}{11}{Libnuma}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autopin and Autopin+}{11}{subsection.2.5.2}}
\newlabel{subsection:autopin2}{{2.5.2}{11}{Autopin and Autopin+}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software for performance measurement}{12}{subsection.2.5.3}}
\newlabel{subsection:software-pm}{{2.5.3}{12}{Software for performance measurement}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}An introduction to perf}{13}{subsection.2.5.4}}
\newlabel{subsection:intro-perf}{{2.5.4}{13}{An introduction to perf}{subsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution design}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:soldesign}{{3}{14}{Solution design}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the SPM tool}{14}{section.3.1}}
\newlabel{section:ovv-spm}{{3.1}{14}{Overview of the SPM tool}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Three phases of execution of the SPM development}}{14}{figure.caption.14}}
\newlabel{fig:sprinciple}{{\relax 3.1}{14}{Three phases of execution of the SPM development}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strategy and alternatives of development}{15}{section.3.2}}
\newlabel{section:strat}{{3.2}{15}{Strategy and alternatives of development}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perf user tools}{15}{subsection.3.2.1}}
\newlabel{section:perf-ut}{{3.2.1}{15}{Perf user tools}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Flow of information in the development}}{16}{figure.caption.15}}
\newlabel{fig:dstrategy}{{\relax 3.2}{16}{Flow of information in the development}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NumaTop}{16}{subsection.3.2.2}}
\newlabel{section:numatop}{{3.2.2}{16}{NumaTop}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluation}{16}{subsection.3.2.3}}
\newlabel{section:sol-evltn}{{3.2.3}{16}{Evaluation}{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Steps of the performance measurement process}}{17}{figure.caption.16}}
\newlabel{fig:sprocess}{{\relax 3.3}{17}{Steps of the performance measurement process}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communicating with perf's kernel side}{17}{section.3.3}}
\newlabel{section:ovv-perfks}{{3.3}{17}{Communicating with perf's kernel side}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration}{17}{subsection.3.3.1}}
\newlabel{section:confgtn}{{3.3.1}{17}{Configuration}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Start and stop of the sampling}{18}{subsection.3.3.2}}
\newlabel{section:start-sto}{{3.3.2}{18}{Start and stop of the sampling}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Retrieval and the reading the samples}{18}{subsection.3.3.3}}
\newlabel{section:retr-reaf}{{3.3.3}{18}{Retrieval and the reading the samples}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The numatop core}{18}{subsection.3.3.4}}
\newlabel{section:numatop-core}{{3.3.4}{18}{The numatop core}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Important data structures}{19}{section.3.4}}
\newlabel{section:important-structs}{{3.4}{19}{Important data structures}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The perf\_event\_attr struct}{19}{subsection.3.4.1}}
\newlabel{section:pea-stru}{{3.4.1}{19}{The perf\_event\_attr struct}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A perf sample}{19}{subsection.3.4.2}}
\newlabel{section:pf-samplu}{{3.4.2}{19}{A perf sample}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Internals of the spm tool}{20}{section.3.5}}
\newlabel{section:spminternals}{{3.5}{20}{Internals of the spm tool}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Layout of the spm tool}{20}{subsection.3.5.1}}
\newlabel{subsection:main-layout}{{3.5.1}{20}{Layout of the spm tool}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Structure of the spm tool}{20}{subsection.3.5.2}}
\newlabel{subsection:spmstructr}{{3.5.2}{20}{Structure of the spm tool}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Timing and threads in the execution of the SPM tool}}{21}{figure.caption.17}}
\newlabel{fig:sol-seq}{{\relax 3.4}{21}{Timing and threads in the execution of the SPM tool}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Information collected by the SPM tool}{22}{subsection.3.5.3}}
\newlabel{subsection:spminf}{{3.5.3}{22}{Information collected by the SPM tool}{subsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Overview of the sample processing performed by SPM}{22}{subsection.3.5.4}}
\newlabel{subsection:ov-samplproc}{{3.5.4}{22}{Overview of the sample processing performed by SPM}{subsection.3.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Access to the SPM functionality}{23}{subsection.3.5.5}}
\newlabel{subsection:spm-access}{{3.5.5}{23}{Access to the SPM functionality}{subsection.3.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Configuration of the SPM settings}{23}{subsection.3.5.6}}
\newlabel{subsection:spm-settings}{{3.5.6}{23}{Configuration of the SPM settings}{subsection.3.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Page migration procedure}{24}{subsection.3.5.7}}
\newlabel{subsection:pm-proc}{{3.5.7}{24}{Page migration procedure}{subsection.3.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Integration with Autopin+}{25}{subsection.3.5.8}}
\newlabel{subsection:apinplu-intgr}{{3.5.8}{25}{Integration with Autopin+}{subsection.3.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking, environment setup and characterization of the Performance Measurement Unit}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:envsetup}{{4}{26}{Benchmarking, environment setup and characterization of the Performance Measurement Unit}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing environment}{26}{section.4.1}}
\newlabel{section:runningenv}{{4.1}{26}{Testing environment}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Employed Benchmarks}{26}{section.4.2}}
\newlabel{section:emplybmchs}{{4.2}{26}{Employed Benchmarks}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distgen}{26}{subsection.4.2.1}}
\newlabel{section:distgen}{{4.2.1}{26}{Distgen}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LAMA}{27}{subsection.4.2.2}}
\newlabel{section:Lama}{{4.2.2}{27}{LAMA}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterization of an Intel Sandy Brige Performance Measurement Unit}{27}{section.4.3}}
\newlabel{section:pmu-charzn}{{4.3}{27}{Characterization of an Intel Sandy Brige Performance Measurement Unit}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Latency weight distribution}{27}{subsection.4.3.1}}
\newlabel{subsection:pmu-latwei}{{4.3.1}{27}{Latency weight distribution}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Sample weight distribution with a period of 20 instructions per sample.}}{28}{figure.caption.18}}
\newlabel{fig:latencydistw20}{{\relax 4.1}{28}{Sample weight distribution with a period of 20 instructions per sample}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Number of obtained samples}{28}{subsection.4.3.2}}
\newlabel{subsection:pmu-obtainedsamp}{{4.3.2}{28}{Number of obtained samples}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Sample weight distribution with a period of 200 instructions per sample.}}{29}{figure.caption.19}}
\newlabel{fig:latencydistw200}{{\relax 4.2}{29}{Sample weight distribution with a period of 200 instructions per sample}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frequency of page access}{29}{subsection.4.3.3}}
\newlabel{subsection:pmu-freqpgacc}{{4.3.3}{29}{Frequency of page access}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Number of samples obtained for different weight settings \relax }}{30}{figure.caption.20}}
\newlabel{fig:pmu-obtainedsamp}{{\relax 4.3}{30}{Number of samples obtained for different weight settings \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Completion time of the move pages call}{30}{subsection.4.3.4}}
\newlabel{subsection:pmu-movpatime}{{4.3.4}{30}{Completion time of the move pages call}{subsection.4.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Percentage of pages that were accessed a given number of times \relax }}{31}{figure.caption.21}}
\newlabel{fig:pmu-concentsamp}{{\relax 4.4}{31}{Percentage of pages that were accessed a given number of times \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Completion times for the move pages call for different page count under contention and no load scenarios\relax }}{31}{figure.caption.22}}
\newlabel{fig:mov-pages-time.eps}{{\relax 4.5}{31}{Completion times for the move pages call for different page count under contention and no load scenarios\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and analysis}{32}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:res-analysis}{{5}{32}{Results and analysis}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}SPM and distgen}{32}{section.5.1}}
\newlabel{section:spmydistgen}{{5.1}{32}{SPM and distgen}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SPM and distgen with two threads}{32}{subsection.5.1.1}}
\newlabel{subsection:res-spmydistgen-2t}{{5.1.1}{32}{SPM and distgen with two threads}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenarios under consideration}{32}{section*.23}}
\newlabel{subsection:res-scenarios-2t-scens}{{5.1.1}{32}{Scenarios under consideration}{section*.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Depiction of the working of the distgen vanilla local scenario with two threads}}{32}{figure.caption.24}}
\newlabel{fig:dgentt-local}{{\relax 5.1}{32}{Depiction of the working of the distgen vanilla local scenario with two threads}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Depiction of the working of the distgen vanilla remote scenario with two threads}}{33}{figure.caption.25}}
\newlabel{fig:dgentt-remote}{{\relax 5.2}{33}{Depiction of the working of the distgen vanilla remote scenario with two threads}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance for the random mode}{34}{section*.26}}
\newlabel{subsection:res-dgrandom-2t-scens}{{5.1.1}{34}{Performance for the random mode}{section*.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Execution time given in seconds of the different distgen scenarios in random mode.\relax }}{35}{table.caption.27}}
\newlabel{table:res-tbl-dgentimrdm2t}{{\relax 5.1}{35}{Execution time given in seconds of the different distgen scenarios in random mode.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Execution throughput given in reads per second of the different distgen scenarios in random mode.\relax }}{35}{table.caption.28}}
\newlabel{table:res-tbl-dgentrgrdm2t}{{\relax 5.2}{35}{Execution throughput given in reads per second of the different distgen scenarios in random mode.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Number of pages moved in the SPM scenario\relax }}{35}{table.caption.29}}
\newlabel{table:res-tbl-dgenmvdrdm2t}{{\relax 5.3}{35}{Number of pages moved in the SPM scenario\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Normalized execution times for distgen random with two threads\relax }}{36}{figure.caption.30}}
\newlabel{fig:res-time-dgentt-ser}{{\relax 5.3}{36}{Normalized execution times for distgen random with two threads\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance for the sequential mode}{36}{section*.32}}
\newlabel{subsection:res-dgseq-2t}{{5.1.1}{36}{Performance for the sequential mode}{section*.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Execution time for the different scenarios of the distgen sequential algorithm with units given in seconds.\relax }}{36}{table.caption.33}}
\newlabel{table:table:res-tbl-dgenmvdseq2t}{{\relax 5.4}{36}{Execution time for the different scenarios of the distgen sequential algorithm with units given in seconds.\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Normalized execution throughput for distgen random with two threads\relax }}{37}{figure.caption.31}}
\newlabel{fig:thrput-dgentt-randm}{{\relax 5.4}{37}{Normalized execution throughput for distgen random with two threads\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Execution throughput for the different scenarios of the distgen sequential algorithm with units given in reads per second.\relax }}{37}{table.caption.34}}
\newlabel{table:table:res-tbl-dgentimseq2t}{{\relax 5.5}{37}{Execution throughput for the different scenarios of the distgen sequential algorithm with units given in reads per second.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SPM and distgen with all threads employed}{37}{subsection.5.1.2}}
\newlabel{subsection:res-spmydistgen-at}{{5.1.2}{37}{SPM and distgen with all threads employed}{subsection.5.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Number of pages moved in the distgen sequential scenario.\relax }}{38}{table.caption.35}}
\newlabel{table:res-tbl-dgenmvdseq2t}{{\relax 5.6}{38}{Number of pages moved in the distgen sequential scenario.\relax }{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Normalized execution speed for the different scenarios of the distgen sequential with two threads with respect to the vanilla local scenario\relax }}{38}{figure.caption.36}}
\newlabel{fig:time-dgentt-ser}{{\relax 5.5}{38}{Normalized execution speed for the different scenarios of the distgen sequential with two threads with respect to the vanilla local scenario\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance for the random mode}{38}{section*.38}}
\newlabel{subsection:time-dgenat-random.eps}{{5.1.2}{38}{Performance for the random mode}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance for the sequential mode}{38}{section*.41}}
\newlabel{subsection:time-dgenat-seq.eps}{{5.1.2}{38}{Performance for the sequential mode}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring the effect of SPM's action}{38}{section*.46}}
\newlabel{subsection:time-dgenat-action.eps}{{5.1.2}{38}{Measuring the effect of SPM's action}{section*.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Normalized execution throughput for the different scenarios of the distgen sequential with two threads with respect to the vanilla local scenario.\relax }}{39}{figure.caption.37}}
\newlabel{fig:thrput-dgentt-ser}{{\relax 5.6}{39}{Normalized execution throughput for the different scenarios of the distgen sequential with two threads with respect to the vanilla local scenario.\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Completion time in seconds for the random distgen with 30 threads employed\relax }}{39}{table.caption.39}}
\newlabel{table:res-dgenrdmat-time}{{\relax 5.7}{39}{Completion time in seconds for the random distgen with 30 threads employed\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Latencies and timing table\relax }}{39}{table.caption.42}}
\newlabel{table:res-dgenrdmat-movpg}{{\relax 5.8}{39}{Latencies and timing table\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Normalized execution time for the random distgen cases with 30 threads employed.\relax }}{40}{figure.caption.40}}
\newlabel{fig:time-dgenatt-ran}{{\relax 5.7}{40}{Normalized execution time for the random distgen cases with 30 threads employed.\relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Number of moved pages by the SPM tool for the distgen random case with all threads engaged\relax }}{40}{table.caption.43}}
\newlabel{table:res-tbl-dgenmvdseqat}{{\relax 5.9}{40}{Number of moved pages by the SPM tool for the distgen random case with all threads engaged\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Number of moved pages by the SPM tool for the distgen random case with all threads engaged.\relax }}{40}{table.caption.44}}
\newlabel{table:res-tbl-dgenmvdseqat}{{\relax 5.10}{40}{Number of moved pages by the SPM tool for the distgen random case with all threads engaged.\relax }{table.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Normalized execution time for the sequential distgen cases with 30 threads employed.\relax }}{41}{figure.caption.45}}
\newlabel{fig:time-dgenatt-ser}{{\relax 5.8}{41}{Normalized execution time for the sequential distgen cases with 30 threads employed.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces View of the average throughput during the execution of distgen under SPM supervision. The page migration is done at time 45.\relax }}{41}{figure.caption.47}}
\newlabel{fig:at-spmactn-thgput}{{\relax 5.9}{41}{View of the average throughput during the execution of distgen under SPM supervision. The page migration is done at time 45.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces View of the average and local and remote transfer rates during the execution of distgen under SPM supervision. The page migration is done at time 45.\relax }}{42}{figure.caption.48}}
\newlabel{fig:at-spmactn-trsfer}{{\relax 5.10}{42}{View of the average and local and remote transfer rates during the execution of distgen under SPM supervision. The page migration is done at time 45.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and possibilities of future work}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{43}{Conclusions and possibilities of future work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code resources}{44}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:coderes}{{A}{44}{Code resources}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{45}{chapter*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{47}{chapter*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{48}{chapter*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
